body {
  font-family: 'Raleway', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.heading_container h2 span {
  position: relative;
  z-index: 2;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  width: calc(100% + 75px);
  height: 1px;
  background-color: #b7b7b7;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
  background-color: #f4f4f4;
}

.hero_area::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40%;
  height: 70%;
  background-color: #e5e5d9;
  z-index: 1;
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .hero_area::after {
  display: none;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 40px 20px 10px 20px;
  color: #151515;
  text-align: center;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  background-color: #ac9784;
  color: #ffffff;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand span {
  font-size: 26px;
  font-weight: 700;
  color: #3b3a3a;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 45px;
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote_btn-container a {
  color: #000000;
}

.quote_btn-container a img {
  width: 20px;
  margin: 0 25px;
}

/*end header section*/
/* slider section */
.slider_section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
  padding-bottom: 75px;
}

.slider_section .btn-img {
  position: absolute;
  bottom: 75px;
  left: 0;
  display: block;
  width: 75px;
}

.slider_section .btn-img img {
  width: 100%;
}

.slider_section div#carouselExampleIndicators {
  width: 100%;
}

.slider_section .detail_box h1 {
  font-size: 5rem;
  margin-bottom: 30px;
}

.slider_section .detail_box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: #ac9784;
  color: #ffffff;
  margin: 35px 0;
}

.slider_section .detail_box a:hover {
  background-color: #000000;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .slider_number-container {
  position: absolute;
  top: 8%;
  left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .carousel-indicators {
  position: relative;
  margin: 0;
}

.slider_section .carousel-indicators li {
  text-indent: 0;
  background-color: transparent;
  border: none;
  width: auto;
  height: auto;
  margin: 0;
  opacity: 1;
  font-weight: bold;
  display: none;
}

.slider_section .carousel-indicators li.active {
  display: block;
}

.slider_section .carousel_btn-container {
  width: 100px;
  position: absolute;
  bottom: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  right: 15%;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-color: #ffffff;
}

.slider_section .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #ac9784;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover {
  background-image: url(../images/prev-white.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../images/next.png);
}

.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-image: url(../images/next-white.png);
}

.our_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our_section .our_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our_section .box {
  min-width: 300px;
  max-width: 350px;
  margin: 45px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.our_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 160px;
  padding-bottom: 15px;
  border-bottom: 1px solid #b7b7b7;
  width: 100%;
}

.our_section .box .img-box img {
  height: 100%;
}

.our_section .box .detail-box {
  margin-top: 15px;
}

.our_section .box .detail-box h5 {
  font-weight: bold;
}

.our_section .box .detail-box a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #ac9784;
  color: #ffffff;
  margin-top: 25px;
}

.our_section .box .detail-box a:hover {
  background-color: #000000;
}

.about_section {
  position: relative;
}

.about_section .bg-img {
  position: absolute;
  width: 90px;
  bottom: 45px;
  right: 0;
}

.about_section .bg-img img {
  width: 100%;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .heading_container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.about_section .heading_container h2 {
  margin-right: 37px;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box {
  text-align: right;
}

.about_section p {
  margin-top: 35px;
}

.about_section a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #ac9784;
  color: #ffffff;
  margin-top: 35px;
}

.about_section a:hover {
  background-color: #000000;
}

.shop_section {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/shop-bg.jpg);
  background-size: cover;
}

.shop_section h2 {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 4rem;
}

.shop_section a {
  display: inline-block;
  padding: 15px 75px;
  background-color: #ac9784;
  color: #ffffff;
  margin-top: 45px;
}

.shop_section a:hover {
  background-color: #000000;
}

.blog_section .heading_container {
  margin-left: 37px;
}

.blog_section .box {
  margin: 45px 0;
}

.blog_section .box .img-box {
  position: relative;
}

.blog_section .box .img-box img {
  width: 100%;
}

.blog_section .box .img-box .img_date {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  text-align: center;
  background-color: #ac9784;
  color: #ffffff;
  padding: 5px;
}

.blog_section .box .img-box .img_date h6 {
  margin: 0;
}

.blog_section .box .detail-box {
  margin-top: 25px;
}

.blog_section .box .detail-box h4 {
  text-transform: uppercase;
}

.blog_section .box .detail-box a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #ac9784;
  color: #ffffff;
  margin-top: 35px;
}

.blog_section .box .detail-box a:hover {
  background-color: #000000;
}

.client_section {
  position: relative;
}

.client_section .bg-img {
  position: absolute;
  width: 110px;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client_section .bg-img img {
  width: 100%;
}

.client_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px 0;
}

.client_section .box .img-box {
  min-width: 125px;
}

.client_section .box .img-box img {
  width: 100%;
}

.client_section .box .detail-box {
  margin-left: 35px;
}

.client_section .box .detail-box h6 {
  font-weight: bold;
}

.client_section .box .detail-box h6 img {
  width: 20px;
  margin-left: 15px;
}

.client_section .carousel_btn-container {
  width: 90px;
  position: absolute;
  bottom: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 50%;
  z-index: 999;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.client_section .carousel_btn-container .carousel-control-prev,
.client_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 40px;
  height: 35px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-color: #ac9784;
}

.client_section .carousel_btn-container .carousel-control-prev:hover,
.client_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #000000;
}

.client_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/prev-white.png);
}

.client_section .carousel_btn-container .carousel-control-next {
  background-image: url(../images/next-white.png);
}

/* contact section */
.contact_section {
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.contact_section .bg-img {
  position: absolute;
  width: 100px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.contact_section .bg-img img {
  width: 100%;
}

.contact_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_section .heading_container h2 {
  text-transform: unset;
}

.contact_section input::-webkit-input-placeholder {
  color: #000;
}

.contact_section input:-ms-input-placeholder {
  color: #000;
}

.contact_section input::-ms-input-placeholder {
  color: #000;
}

.contact_section input::placeholder {
  color: #000;
}

.contact_section input {
  border: none;
  outline: none;
  border-bottom: 0.8px solid #ac9784;
  width: 90%;
  margin: 10px 0;
}

.contact_section input::-webkit-input-placeholder {
  color: #ac9784;
}

.contact_section input:-ms-input-placeholder {
  color: #ac9784;
}

.contact_section input::-ms-input-placeholder {
  color: #ac9784;
}

.contact_section input::placeholder {
  color: #ac9784;
}

.contact_form-container {
  padding: 15px 0 15px 0;
}

.contact_form-container button {
  border: none;
  background-color: #fd9e2e;
  color: #fff;
  padding: 14px 55px;
  font-size: 14px;
  text-transform: uppercase;
}

.map_container {
  height: 350px;
}

.map_container .map-responsive {
  height: 100%;
}

/* contact section */
.offer_section {
  background-color: #e5e5d9;
}

.offer_section .offer_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  font-family: 'Poppins', sans-serif;
}

.offer_section .offer_container .btn-box a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #ac9784;
  color: #ffffff;
}

.offer_section .offer_container .btn-box a:hover {
  background-color: #000000;
}

.offer_section .offer_container .detail-box h2 {
  color: #424242;
}

.offer_section .offer_container .detail-box h2 span {
  font-weight: bold;
  color: #000000;
  margin-right: 15px;
  font-size: 1.2em;
}

.offer_section .offer_container .img-box {
  margin-top: -95px;
}

.offer_section .offer_container .img-box img {
  width: 100%;
}

.info_section {
  background-color: #363636;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_section .info_container {
  width: 75%;
  margin: 0 auto;
}

.info_section .info_social {
  padding-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_social h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.info_section .info_social .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_social .social_box img {
  min-width: 10px;
  margin: 0 3px;
}

.info_section .info_form {
  margin-top: 35px;
}

.info_section .info_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_form form input {
  min-width: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #616060;
  outline: none;
  padding: 5px;
  color: #ffffff;
}

.info_section .info_form form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section .info_form form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section .info_form form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section .info_form form input::placeholder {
  color: #ffffff;
}

.info_section .info_form form button {
  outline: none;
  border: none;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  font-weight: bold;
}

.info_section .info_contact .link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}

.info_section .info_contact .link-box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  min-width: 60px;
  min-height: 60px;
  border-radius: 5px;
  margin-right: 20px;
}

.info_section .info_contact .link-box .img-box img {
  width: 20px;
}

/* footer section*/
.footer_section {
  background-color: #363636;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.footer_section p {
  border-top: 1px solid #616060;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  width: 55%;
}

.footer_section a {
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */